<UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/System/Behavior_Tree_System/Editor/UI_Builder/Node_View_Style.uss?fileID=7433441132597879392&amp;guid=b8afe5d2f8521204abae9655f4267eb9&amp;type=3#Node_View_Style" />
    <ui:VisualElement name="node-state" style="flex-grow: 1; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;" />
    <ui:VisualElement name="node-border" style="align-items: stretch; flex-direction: column-reverse; background-size: 100% 100%; background-color: rgb(64, 64, 64); border-top-color: rgb(79, 79, 79); border-right-color: rgb(75, 75, 75); border-bottom-color: rgb(77, 77, 77); border-left-color: rgb(80, 80, 80); border-right-width: 5px; border-top-width: 5px; border-left-width: 5px; border-bottom-width: 5px;">
        <ui:VisualElement name="contents">
            <ui:VisualElement name="top">
                <ui:VisualElement name="input" />
                <ui:VisualElement name="divider" class="vertical" style="color: rgb(255, 0, 0); min-height: 2px;" />
                <ui:VisualElement name="title">
                    <ui:Label name="title-label" text="SequencerNode" class="unity-text-element unity-label" style="flex-grow: 0;" />
                    <ui:VisualElement name="title-button-container">
                        <ui:VisualElement name="collapse-button">
                            <ui:VisualElement name="icon" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Label text="Stand by her side" name="description" selectable="false" focusable="false" style="text-overflow: clip; white-space: normal; max-width: 150px;" />
                <ui:VisualElement name="divider" class="vertical" style="color: rgb(255, 0, 0); min-height: 2px;" />
                <ui:VisualElement name="output" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="selection-border" picking-mode="Ignore" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0;" />
</UXML>
